<?php

namespace Database\Seeders;

use App\Models\Audience;
use App\Models\Banner;
use App\Models\Card;
use App\Models\TextInCards;
use Illuminate\Database\Seeder;
use Str;

class CardsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        Card::create([
            'image' => 'content/1cards.jpg',
            'head' => '108 чел.',
            'underhead' => '108 человек из 649',
            'basic' => 'Искусственный интеллект и большие данные (декабрь 2023 - июнь 2024)',
            'qualification' => 'Аналитик данных',
            'more' => 'Программа реализуется в рамках реализации проекта «Цифровые кафедры» программы стратегического академического лидерства Приоритет- 2030 на учебной площадке ФГБОУ ВО "Новгородский государственный университет имени Ярослава Мудрого".
            <br>
            <br>
            Дополнительная профессиональная программа профессиональной переподготовки направлена на получение компетенции, необходимой для выполнения нового вида профессиональной деятельности, приобретение новой квалификации в области искусственного интеллекта и больших данных.
            <br>
            <br>
            Пройти бесплатное обучение могут студенты 3–4 курсов IT-специальностей института ИЭиИС НовГУ.
            <br>
            <br>
            В результате обучения выпускник программы будет способен:
            <br>
            <br>
            Искусственный интеллект и машинное обучение:
            <br>
            1. Осуществлять критический отбор данных, проверять их на целостность и непротиворечивость с помощью Python, SQL;
            <br>
            2. Использовать методы поиска данных и достоверные источники данных (Python, SQL);
            <br>
            3. Применять принципы и методы МО при решении задач, сопоставлять классы задач МО задачам предметной области при внешней постановке задач (Python, SQL);
            <br>
            4. Использовать рекомендуемые программные и технические средства для визуализации данных (Matplotlib, DataHero, Dygraphs).
            <br>
            <br>
            Стандарты и методики в ИТ:
            <br>
            1. Применять самостоятельно правила наследования для ООП, относительную прозрачность функций для ФП.
            <br>
            <br>
            Прикладные программные комплексы и системы:
            <br>
            1. Применять самостоятельно системы контроля версий в части использования дополнительного функционала с ветвлениями.
            <br>
            <br>
            Средства программной разработки:
            <br>
            1. Самостоятельно применять язык программирования Python (в т. ч. скрипты) и настраиваемые программные инструменты для автоматизации процессов;
            <br>
            2. Применяет IDE. Использует встроенные средства проверки кода Visual Studio Code, PyCharm.
            <br>
            <br>
            Базы данных:
            <br>
            1. Выполнять сложные запросы в виде программ и вложенных запросов, создание таблиц и представлений;
            2. Иметь навыки настройки встроенных систем резервного копирования (Системы администрирования СУБД, средства выполнения запросов данных к БД).
            '
        ]);

        Card::create([
            'image' => 'content/2cards.jpg',
            'head' => '227 чел.',
            'underhead' => '227 человек из 649',
            'basic' => 'Управление проектами в области искусственного интеллекта (декабрь 2023 - июнь 2024)',
            'qualification' => 'Менеджер проектов в области искусственного интеллекта (ИИ)',
            'more' => 'Программа реализуется в рамках реализации проекта «Цифровые кафедры» программы стратегического академического лидерства Приоритет- 2030 на учебной площадке ФГБОУ ВО "Новгородский государственный университет имени Ярослава Мудрого".
            <br>
            <br>
            Дополнительная профессиональная программа профессиональной переподготовки направлена на получение компетенции обучающимися по специальностям и направлениям подготовки, не отнесенным к ИТ-сфере, необходимым для выполнения нового вида профессиональной деятельности в области информационных технологий и сопровождения разработки систем искусственного интеллекта в гуманитарной сфере; приобретение новой квалификации “Менеджер проектов в области искусственного интеллекта”.
            <br>
            <br>
            К освоению Программы в рамках проекта допускаются лица, получающие высшее образование по очной (очно-заочной) форме, лица, освоившие основную профессиональную образовательную программу (далее – ОПОП ВО) – в объеме не менее первого курса (бакалавры 2-го курса), ОПОП ВО специалитета – не менее первого и второго курсов (специалисты 3-го курса), а также магистратуры, обучающиеся по ОПОП ВО, не отнесенным к ИТ-сфере
            <br>
            <br>
            В ходе освоения Программы Слушателем приобретаются следующие профессиональные компетенции:
            <br>
            1. Применяет языки программирования для решения профессиональных задач;
            <br>
            2. Работает с базами данных;
            <br>
            3. Применяет стандарты и методики проектного управления.
            <br>
            <br>
            В результате обучения выпускник программы будет способен:
            <br>
            1. Применять язык программирования Python для решения профессиональных задач;
            <br>
            2. Использует в работе средства администрирования СУБД, выполняет простые запросы при работе с базами данных;
            <br>
            3. Применяет базовый функционал систем управления проектами и задачами (PMBOOK, Agile, Scrum, Lean, Kanban);
            <br>
            4. Ориентироваться и применять на практике основные инструменты тайм-менеджмента, стресс-менеджмента, управления командой и проектами;
            <br>
            5. Ориентироваться в правовых аспектах менеджмента в искусственном интеллекте.
            '
        ]);

        Card::create([
            'image' => 'content/3cards.jpg',
            'head' => '314 чел.',
            'underhead' => '314 человек из 649',
            'basic' => 'Графический дизайн и визуальные коммуникации',
            'qualification' => 'Графический дизайн и визуальные коммуникации',
            'more' => 'Программа реализуется в рамках реализации проекта «Цифровые кафедры» программы стратегического академического лидерства Приоритет- 2030 на учебной площадке ФГБОУ ВО "Новгородский государственный университет имени Ярослава Мудрого".
            <br>
            <br>
            Цель программы: получение слушателями курса компетенции, необходимых для выполнения нового вида профессиональной деятельности в области разработки цифровых дизайн-макетов; приобретение новой квалификации «Графический дизайнер».
            <br>
            <br>
            Пройти бесплатное обучение могут студенты 2–5 курсов не ИТ- специальностей НовГУ и других учебных заведений высшего образования.
            <br>
            <br>
            Слушатели курса освоят следующие компетенции:
            <br>
            1. Использование основ композиции;
            <br>
            2. Применение типографики (оформление наборного текста, шрифты), выполнение верстки проекта;
            <br>
            3. Разработка фирменный стилей, логотипы, дизайн рекламы и коммутации;
            <br>
            4. Применение распространенных программных продуктов по растровой и векторной графике.
            <br>
            <br>
            Слушатели курса будут знать и уметь, и применять в работе:
            <br>
            1. Средства выразительности, формальной композиции. средства организации графического пространства, цветовой композиции, графической стилизации;
            <br>
            2. Шрифты в развитии типографики, анатомию и классификацию шрифтов, микротипографику и шрифтовые сочетания;
            <br>
            3. Основные принципы верстки, работа с текстом, графические элементы на макете;
            <br>
            4. Бренд, разновидности айдентики, логотип, маркетинговые коммутации, психологию восприятия рекламы, цифровой дизайн в рекламе;
            <br>
            5. Инструменты AliveColors, Adobe PHotoshop, Figma, Illustrator, InDesign.
            '
        ]);

        Card::create([
            'image' => 'content/4cards.jpg',
            'head' => '227 чел.',
            'underhead' => '227 человек из 649',
            'basic' => 'Управление проектами в области искусственного интеллекта',
            'qualification' => 'Менеджер проектов в области искусственного интеллекта (ИИ)',
            'more' => 'Программа реализуется в рамках реализации проекта «Цифровые кафедры» программы стратегического академического лидерства Приоритет- 2030 на учебной площадке ФГБОУ ВО "Новгородский государственный университет имени Ярослава Мудрого".
            <br>
            <br>
            Дополнительная профессиональная программа профессиональной переподготовки направлена на получение компетенции обучающимися по специальностям и направлениям подготовки, не отнесенным к ИТ-сфере, необходимым для выполнения нового вида профессиональной деятельности в области информационных технологий и сопровождения разработки систем искусственного интеллекта в гуманитарной сфере; приобретение новой квалификации “Менеджер проектов в области искусственного интеллекта”.
            <br>
            <br>
            К освоению Программы в рамках проекта допускаются лица, получающие высшее образование по очной (очно-заочной) форме, лица, освоившие основную профессиональную образовательную программу (далее – ОПОП ВО) – в объеме не менее первого курса (бакалавры 2-го курса), ОПОП ВО специалитета – не менее первого и второго курсов (специалисты 3-го курса), а также магистратуры, обучающиеся по ОПОП ВО, не отнесенным к ИТ-сфере
            <br>
            <br>
            В ходе освоения Программы Слушателем приобретаются следующие профессиональные компетенции:
            <br>
            1. Применяет языки программирования для решения профессиональных задач;
            <br>
            2. Работает с базами данных;
            <br>
            3. Применяет стандарты и методики проектного управления.
            <br>
            <br>
            В результате обучения выпускник программы будет способен:
            <br>
            1. Применять язык программирования Python для решения профессиональных задач;
            <br>
            2. Использует в работе средства администрирования СУБД, выполняет простые запросы при работе с базами данных;
            <br>
            3. Применяет базовый функционал систем управления проектами и задачами (PMBOOK, Agile, Scrum, Lean, Kanban);
            <br>
            4. Ориентироваться и применять на практике основные инструменты тайм-менеджмента, стресс-менеджмента, управления командой и проектами;
            <br>
            5. Ориентироваться в правовых аспектах менеджмента в искусственном интеллекте.
            '
        ]);

        Card::create([
            'image' => 'content/5cards.jpg',
            'head' => '108 чел.',
            'underhead' => '108 человек из 649',
            'basic' => 'Искусственный интеллект и большие данные',
            'qualification' => 'Аналитик данных',
            'more' => 'Программа реализуется в рамках реализации проекта «Цифровые кафедры» программы стратегического академического лидерства Приоритет- 2030 на учебной площадке ФГБОУ ВО "Новгородский государственный университет имени Ярослава Мудрого".
            <br>
            <br>
            Дополнительная профессиональная программа профессиональной переподготовки направлена на получение компетенции, необходимой для выполнения нового вида профессиональной деятельности, приобретение новой квалификации в области искусственного интеллекта и больших данных.
            <br>
            <br>
            Пройти бесплатное обучение могут студенты 3–4 курсов IT-специальностей института ИЭиИС НовГУ.
            <br>
            <br>
            В результате обучения выпускник программы будет способен:
            <br>
            <br>
            Искусственный интеллект и машинное обучение:
            <br>
            1. Осуществлять критический отбор данных, проверять их на целостность и непротиворечивость с помощью Python, SQL;
            <br>
            2. Использовать методы поиска данных и достоверные источники данных (Python, SQL);
            <br>
            3. Применять принципы и методы МО при решении задач, сопоставлять классы задач МО задачам предметной области при внешней постановке задач (Python, SQL);
            <br>
            4. Использовать рекомендуемые программные и технические средства для визуализации данных (Matplotlib, DataHero, Dygraphs).
            <br>
            <br>
            Стандарты и методики в ИТ:
            <br>
            1. Применять самостоятельно правила наследования для ООП, относительную прозрачность функций для ФП.
            <br>
            <br>
            Прикладные программные комплексы и системы:
            <br>
            1. Применять самостоятельно системы контроля версий в части использования дополнительного функционала с ветвлениями.
            <br>
            <br>
            Средства программной разработки:
            <br>
            1. Самостоятельно применять язык программирования Python (в т. ч. скрипты) и настраиваемые программные инструменты для автоматизации процессов;
            <br>
            2. Применяет IDE. Использует встроенные средства проверки кода Visual Studio Code, PyCharm.
            <br>
            <br>
            Базы данных:
            <br>
            1. Выполнять сложные запросы в виде программ и вложенных запросов, создание таблиц и представлений;
            2. Иметь навыки настройки встроенных систем резервного копирования (Системы администрирования СУБД, средства выполнения запросов данных к БД).
            '
        ]);
    }
}
